<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Majed</title>

    <!--  font owsome -->
    <link rel="stylesheet" href="CSS/all.min.css">

    <!-- nourmalizle -->
    <link rel="stylesheet" href="CSS/normlazle.css">
    
    <!-- font Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" 
    rel="stylesheet">

    <!-- main stayle  -->
    <link rel="stylesheet" href="CSS/stayle.css">
    <!-- <link rel="icon" href=""> -->

</head>
<body>
<!-- .......... START HEADER .......... -->
<header id="top">
    <div class="container">
        <div class="logo">majed</div>
        <ul>
            <li><a href="#articles">articles</a></li>
            <li><a href="#gallery">gallery</a></li>
            <li><a href="#features">features</a></li>

            <li><a href="#other-links">other links</a>
                <div class="mega-list">
                    <div class="img">
                        <img src="img/megamenu.png" alt="photo">
                    </div>

                    <div class="links">
                        <ul>
                            <li><a href="#testimonials"><i class="fa-regular fa-comments"></i>testimonials</a></li>
                            <li><a href="#events"><i class="fa-regular fa-calendar-days"></i>events</a></li>
                            <li><a href="#team-members"><i class="fa-solid fa-user-tie"></i>team memberes</a></li>
                            <li><a href="#pricing"><i class="fa-solid fa-money-check-dollar"></i>pricing plans</a></li>
                            <li><a href="#services"><i class="fa-solid fa-mobile-retro"></i>services</a></li>
                        </ul>
                    </div>
                    <div class="links">
                        <ul>
                            <li><a href="#video"><i class="fa-solid fa-circle-play"></i>top videos</a></li>
                            <li><a href="#skills"><i class="fa-regular fa-circle-check"></i>our skills</a></li>
                            <li><a href="#stats"><i class="fa-solid fa-signal"></i>stats</a></li>
                            <li><a href="#how-it-works"><i class="fa-regular fa-clipboard"></i>how it works</a></li>
                            <li><a href="#discount"><i class="fa-solid fa-percent"></i>request a discount</a></li>
                        </ul>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</header>
<!-- .......... END HEADER .......... -->
<!-- .......... START LANDING .......... -->
<div class="landing" >
    <div class="container">
        <div class="text">
            <h1>Welcome, To majed website</h1>
            <p>
                Here Iam gonna share everything about my life. Books Iam reading, Games Iam Playing, Stories and Events
            </p>
        </div>
        <div class="img">
            <img src="img/landing-image.png" alt="pgoto">
        </div>
        <a href="#articles"><i class="fa-solid fa-angles-down"></i></a>
    </div>
</div>
<!-- .......... END LANDING .......... -->
<!-- .......... start articles .......... -->
<div class="articles" id="articles">
    <div class="head">
        <h2>articles</h2>
    </div>
    <div class="container">
        <div class="card">
            <div class="img">
                <img src="img/articles/articel1.jpg" alt="photo">
            </div>
            <div class="text">
                <h3>test title</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Reprehenderit
                </p>
            </div>
            <div class="link">
                <a href="">read more</a>
                <i class="fa-solid fa-arrow-right"></i>
            </div>
        </div>
        <div class="card">
            <div class="img">
                <img src="img/articles/articel2.jpg" alt="photo">
            </div>
            <div class="text">
                <h3>test title</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Reprehenderit
                </p>
            </div>
            <div class="link">
                <a href="">read more</a>
                <i class="fa-solid fa-arrow-right"></i>
            </div>
        </div>
        <div class="card">
            <div class="img">
                <img src="img/articles/articel8.jpg" alt="photo">
            </div>
            <div class="text">
                <h3>test title</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Reprehenderit
                </p>
            </div>
            <div class="link">
                <a href="">read more</a>
                <i class="fa-solid fa-arrow-right"></i>
            </div>
        </div>
        <div class="card">
            <div class="img">
                <img src="img/articles/articel3.jpg" alt="photo">
            </div>
            <div class="text">
                <h3>test title</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Reprehenderit
                </p>
            </div>
            <div class="link">
                <a href="">read more</a>
                <i class="fa-solid fa-arrow-right"></i>
            </div>
        </div>
        <div class="card">
            <div class="img">
                <img src="img/articles/articel4.jpg" alt="photo">
            </div>
            <div class="text">
                <h3>test title</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Reprehenderit
                </p>
            </div>
            <div class="link">
                <a href="">read more</a>
                <i class="fa-solid fa-arrow-right"></i>
            </div>
        </div>
        <div class="card">
            <div class="img">
                <img src="img/articles/articel5.jpg" alt="photo">
            </div>
            <div class="text">
                <h3>test title</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Reprehenderit
                </p>
            </div>
            <div class="link">
                <a href="">read more</a>
                <i class="fa-solid fa-arrow-right"></i>
            </div>
        </div>
        <div class="card">
            <div class="img">
                <img src="img/articles/articel6.jpg" alt="photo">
            </div>
            <div class="text">
                <h3>test title</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Reprehenderit
                </p>
            </div>
            <div class="link">
                <a href="">read more</a>
                <i class="fa-solid fa-arrow-right"></i>
            </div>
        </div>
        <div class="card">
            <div class="img">
                <img src="img/articles/articel7.jpg" alt="photo">
            </div>
            <div class="text">
                <h3>test title</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Reprehenderit
                </p>
            </div>
            <div class="link">
                <a href="">read more</a>
                <i class="fa-solid fa-arrow-right"></i>
            </div>
        </div>
    </div>
</div>
<!-- .......... END articles .......... -->
<!-- .......... start gallry .......... -->
<div class="gallery" id="gallery">
    <div class="head">
        <h2>gallery</h2>
    </div>
    <div class="container">
        <div class="card">
            <div class="img">
                <img src="img/gallery/gallery01.jpg" alt="">
            </div>
        </div>
        <div class="card">
            <div class="img">
                <img src="img/gallery/gallery03.jpg" alt="">
            </div>
        </div>
        <div class="card">
            <div class="img">
                <img src="img/gallery/gallery02.jpg" alt="">
            </div>
        </div>
        <div class="card">
            <div class="img">
                <img src="img/gallery/gallery04.jpg" alt="">
            </div>
        </div>
        <div class="card">
            <div class="img">
                <img src="img/gallery/gallery05.jpg" alt="">
            </div>
        </div>
        <div class="card">
            <div class="img">
                <img src="img/gallery/gallery06.jpg" alt="">
            </div>
        </div>
    </div>
</div>
<!-- .......... END gallry .......... -->
<!-- .......... start features .......... -->
<div class="features" id="features">
    <div class="head">
        <div class="head">
            <h2>features</h2>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <div class="img">
                <img src="img/features/features01.jpg" alt="">
            </div>
            <div class="text">
                <h1>time</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur 
                    adipisicing elit. Facilis totam voluptas, alias, saepe sapiente porro voluptatum maxime
                </p>
                <span>more</span>
            </div>
        </div>
        <div class="box">
            <div class="img">
                <img src="img/features/features02.jpg" alt="">
            </div>
            <div class="text">
                <h1>time</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur 
                    adipisicing elit. Facilis totam voluptas, alias, saepe sapiente porro voluptatum maxime
                </p>
                <span>more</span>
            </div>
        </div>
        <div class="box">
            <div class="img">
                <img src="img/features/features03.jpg" alt="">
            </div>
            <div class="text">
                <h1>time</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur 
                    adipisicing elit. Facilis totam voluptas, alias, saepe sapiente porro voluptatum maxime
                </p>
                <span>more</span>
            </div>
        </div>
    </div>
</div>
<!-- .......... END features .......... -->
<!-- .......... start TESTIMONIALS .......... -->
<div class="testimonials" id="testimonials">
    <div class="head">
        <h2>testimonials</h2>
    </div>
    <div class="container">
        <div class="comment">
                <h3>comment user</h3>
                <span>Full Stack Developer</span>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et reiciendis voluptatum, amet est natus quaerat ducimus
                </p>
                <div class="img">
                    <img src="img/profile/profile3.jpg" alt="">
                </div>
        </div>
        <div class="comment">
                <h3>comment user</h3>
                <span>Full Stack Developer</span>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et reiciendis voluptatum, amet est natus quaerat ducimus
                </p>
                <div class="img">
                    <img src="img/profile/profile2.jpg" alt="">
                </div>
        </div>
        <div class="comment">
                <h3>comment user</h3>
                <span>Full Stack Developer</span>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et reiciendis voluptatum, amet est natus quaerat ducimus
                </p>
                <div class="img">
                    <img src="img/profile/profile1.jpg" alt="">
                </div>
        </div>
        <div class="comment">
                <h3>comment user</h3>
                <span>Full Stack Developer</span>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et reiciendis voluptatum, amet est natus quaerat ducimus
                </p>
                <div class="img">
                    <img src="img/profile/profile4.jpg" alt="">
                </div>
        </div>
        <div class="comment">
                <h3>comment user</h3>
                <span>Full Stack Developer</span>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et reiciendis voluptatum, amet est natus quaerat ducimus
                </p>
                <div class="img">
                    <img src="img/profile/profile6.jpeg" alt="">
                </div>
        </div>
        <div class="comment">
                <h3>comment user</h3>
                <span>Full Stack Developer</span>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et reiciendis voluptatum, amet est natus quaerat ducimus
                </p>
                <div class="img">
                    <img src="img/profile/profile5.jpg" alt="">
                </div>
        </div>
    </div>
</div>

<!-- .......... END TESTIMONIALS .......... -->
<!-- .......... start team members .......... -->
<div class="team-members" id="team-members">
    <div class="head">
        <h2>team members</h2>
    </div>
    <div class="container">
        <div class="member">
            <div class="file">
                <div class="img">
                    <img src="img/member/member1.jpg" alt="">
                </div>

                <div class="links">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
            <div class="text">
                <h3>Name</h3>
                <p>Simple Short Description</p>
            </div>
        </div>
        <div class="member">
            <div class="file">
                <div class="img">
                    <img src="img/member/member2.jpg" alt="">
                </div>

                <div class="links">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
            <div class="text">
                <h3>Name</h3>
                <p>Simple Short Description</p>
            </div>
        </div>
        <div class="member">
            <div class="file">
                <div class="img">
                    <img src="img/member/member3.jpg" alt="">
                </div>

                <div class="links">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
            <div class="text">
                <h3>Name</h3>
                <p>Simple Short Description</p>
            </div>
        </div>
        <div class="member">
            <div class="file">
                <div class="img">
                    <img src="img/member/member4.jpg" alt="">
                </div>

                <div class="links">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
            <div class="text">
                <h3>Name</h3>
                <p>Simple Short Description</p>
            </div>
        </div>
        <div class="member">
            <div class="file">
                <div class="img">
                    <img src="img/member/member5.jpg" alt="">
                </div>

                <div class="links">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
            <div class="text">
                <h3>Name</h3>
                <p>Simple Short Description</p>
            </div>
        </div>
        <div class="member">
            <div class="file">
                <div class="img">
                    <img src="img/member/member3.jpg" alt="">
                </div>

                <div class="links">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
            <div class="text">
                <h3>Name</h3>
                <p>Simple Short Description</p>
            </div>
        </div>
        <div class="member">
            <div class="file">
                <div class="img">
                    <img src="img/member/member2.jpg" alt="">
                </div>

                <div class="links">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
            <div class="text">
                <h3>Name</h3>
                <p>Simple Short Description</p>
            </div>
        </div>
        <div class="member">
            <div class="file">
                <div class="img">
                    <img src="img/member/member1.jpg" alt="">
                </div>

                <div class="links">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
            <div class="text">
                <h3>Name</h3>
                <p>Simple Short Description</p>
            </div>
        </div>
    </div>
</div>
<!-- .......... END team members .......... -->
<!-- .......... start services .......... -->
<div class="services" id="services">
    <div class="head">
        <h2>services</h2>
    </div>
    <div class="container">
        <div class="box">
            <div class="title">
                <i class="fa-solid fa-user-shield"></i>
                <h2>Security</h2>
            </div>
            <div class="foot">
                <p class="number" number="01"></p>
                <p class="details">details</p>
            </div>
        </div>
        <div class="box">
            <div class="title">
                <i class="fa-solid fa-passport"></i>
                <h2>Fixing Issues</h2>
            </div>
            <div class="foot">
                <p class="number" number="02"></p>
                <p class="details">details</p>
            </div>
        </div>
        <div class="box">
            <div class="title">
                <i class="fa-solid fa-map-location-dot"></i>
                <h2>Location</h2>
            </div>
            <div class="foot">
                <p class="number" number="03"></p>
                <p class="details">details</p>
            </div>
        </div>
        <div class="box">
            <div class="title">
                <i class="fa-solid fa-code"></i>
                <h2>Coding</h2>
            </div>
            <div class="foot">
                <p class="number" number="04"></p>
                <p class="details">details</p>
            </div>
        </div>
        <div class="box">
            <div class="title">
                <i class="fa-solid fa-palette"></i>
                <h2>design</h2>
            </div>
            <div class="foot">
                <p class="number" number="05"><p>
                <p class="details">details</p>
            </div>
        </div>
        <div class="box">
            <div class="title">
                <i class="fa-solid fa-bullhorn"></i>
                <h2>Marketing</h2>
            </div>
            <div class="foot">
                <p class="number" number="06" ></p>
                <p class="details">details</p>
            </div>
        </div>
    </div>
</div>

<!-- .......... end services .......... -->
<!-- .......... start  SKILLS .......... -->
<div class="skills" id="skills">
    <div class="head">
        <h2>our skills</h2>
    </div>
    <div class="container">
        <div class="img">
            <img src="img/skills.png" alt="screen">
        </div>
        <div class="state">
            <div>
                <h3>html</h3>
                <div class="prog"  meta="80%">
                <p style="width: 80%"></p>
                </div>
            </div>
            <div>
                <h3>css</h3>
                <div class="prog" meta="70%">
                    <p style="width: 70%" ></p>
                </div>
            </div>
            <div>
                <h3>javascript</h3>
                <div class="prog" meta="70%">
                    <p style="width: 70%" ></p>
                </div>
            </div>
            <div>
                <h3>python</h3>
                <div class="prog" meta="50%">
                    <p style="width: 50%" ></p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- .......... end  SKILLS .......... -->
<!-- .......... start work.......... -->
<div class="work" id="how-it-works">
    <div class="head">
        <h2>how it works ?</h2>
    </div>
    <div class="container">
        <div class="img">
            <img src="img/work-steps.png" alt="">
        </div>
        <div class="col">
            <div class="box">
                <div class="img">
                    <img src="img/member/member2.jpg" alt="">
                </div>
                <div class="text">
                    <h2>Business Analysis</h2>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim nesciunt obcaecati quisquam quis laborum recusandae debitis vel
                    </p>
                </div>
            </div>
            
            <div class="box">
                <div class="img">
                    <img src="img/member/member3.jpg" alt="">
                </div>
                <div class="text">
                    <h2>Architecture</h2>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim nesciunt obcaecati quisquam quis laborum recusandae debitis vel
                    </p>
                </div>
            </div>
            <div class="box">
                <div class="img">
                    <img src="img/member/member1.jpg" alt="">
                </div>
                <div class="text">
                    <h2>Developement</h2>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim nesciunt obcaecati quisquam quis laborum recusandae debitis vel
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- .......... end work.......... -->
<!-- .......... start  EVENTS.......... -->
<div class="events" id="events">
    <div class="head">
        <h2>LATEST EVENTS</h2>
    </div>
    <div class="container">
        <div class="img">
            <img src="img/events.png" alt="">
        </div>
        <div class="cont">
            <div class="timer">
                <div class="unit">
                    <p>79</p>
                    <p>days</p>
                </div>
                <div class="unit">
                    <p>16</p>
                    <p>hours</p>
                </div>
                <div class="unit">
                    <p>11</p>
                    <p>month</p>
                </div>
                <div class="unit">
                    <p>42</p>
                    <p>Seconds</p>
                </div>
            </div>
            <div class="text">
                <h1>Tech Masters Event 2021</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Et vero tenetur doloremque iusto ut adipisci quam ratione aliquam excepturi nulla in harum, veritatis porro
                </p>
            </div>
        </div>
        <div class="subscribe">
            <form action="">
                <input type="email" placeholder="enter your email">
                <input type="submit" value="subscribe">
            </form>
        </div>
    </div>
</div>
<!-- .......... end  EVENTS.......... -->
<!-- .......... start pricing.......... -->
<div class="pricing" id="pricing">
    <div class="head">
        <h2>plans pricing</h2>
    </div>
    <div class="container">
        <div class="plan">
            <h1>Basic</h1>
            <div class="img">
                <img src="img/member/member5.jpg" alt="">
            </div>
            <p>$15</p>
            <span>per month</span>
            <ul>
                <li>
                    <i class="fa-regular fa-circle-check"></i>
                    <p>10GB HDD Space</p>
                </li>

                <li>
                    <i class="fa-regular fa-circle-check"></i>
                    <p>5 Email Addresses</p>
                </li>
                
                <li>
                    <i class="fa-regular fa-circle-check"></i>
                    <p>2 Subdomains</p>
                </li>

                <li>
                    <i class="fa-regular fa-circle-check"></i>
                    <p>4 Databases</p>
                </li>

                <li>
                    <i class="fa-regular fa-circle-check"></i>
                    <p>Basic Support</p>
                </li>
            </ul>
            <a href="#" target="_blank">shoose plan</a>
        </div>


        <div class="plan">
            <h1 class="title">Basic</h1>
            <div class="img">
                <img src="img/member/member3.jpg" alt="">
            </div>
            <p>$15</p>
            <span>per month</span>
            <ul>
                <li>
                    <i class="fa-regular fa-circle-check"></i>
                    <p>20GB HDD Space</p>
                </li>
            
                <li>
                    <i class="fa-regular fa-circle-check"></i>
                    <p>10 Email Addresses</p>
                </li>
                
                <li>
                    <i class="fa-regular fa-circle-check"></i>
                    <p>5 Subdomains</p>
                </li>
            
                <li>
                    <i class="fa-regular fa-circle-check"></i>
                    <p>8 Databases</p>
                </li>
            
                <li>
                    <i class="fa-regular fa-circle-check"></i>
                    <p>Advanced Support</p>
                </li>
            </ul>
            <a href="#" target="_blank">shoose plan</a>
        </div>
        <div class="plan">
            <h1>Basic</h1>
            <div class="img">
                <img src="img/member/member2.jpg" alt="">
            </div>
            <p>$15</p>
            <span>per month</span>
            <ul>
                <li>
                    <i class="fa-regular fa-circle-check"></i>
                    <p>50GB HDD Space</p>
                </li>
            
                <li>
                    <i class="fa-regular fa-circle-check"></i>
                    <p>20 Email Addresses</p>
                </li>
                
                <li>
                    <i class="fa-regular fa-circle-check"></i>
                    <p>10 Subdomains</p>
                </li>
            
                <li>
                    <i class="fa-regular fa-circle-check"></i>
                    <p>20 Databases</p>
                </li>
            
                <li>
                    <i class="fa-regular fa-circle-check"></i>
                    <p>Professional Support</p>
                </li>
            </ul>
            <a href="#" target="_blank">shoose plan</a>
        </div>
    </div>
</div>
<!-- .......... end  pricing.......... -->
<!-- ..........start  VIDEOS.......... -->
<div class="video" id="video">
    <div class="head">
        <h2>top video</h2>
    </div>
    <div class="container">
        <div class="list">
            <p>top videos <i class="fa-solid fa-forward-step"></i></p>
            <ul>
                <li>
                    <a href="#">How To Create Sub Domain</a>
                    <span>05:18</span>
                </li>
                <li>
                    <a href="#">Playing With The DNS</a>
                    <span>03:18</span>
                </li>
                <li>
                    <a href="#">Everything About The Virtual Hosts</a>
                    <span>05:25</span>
                </li>
                <li>
                    <a href="#">How To Monitor Your Website</a>
                    <span>04:16</span>
                </li>
                <li>
                    <a href="#">Uncharted Beating The Last Boss</a>
                    <span>07:48</span>
                </li>
                <li>
                    <a href="#">Ys Oath In Felghana Overview</a>
                    <span>03:12</span>
                </li>
                <li>
                    <a href="#">Ys Series All Games Ending</a>
                    <span>08:10</span>
                </li>
            </ul>
        </div>
        <div class="vid">
            <div class="img">
                <img src="img/articles/articel2.jpg" alt="video">
            </div>
            <p>Everything About The Virtual Hosts</p>
        </div>
    </div>
</div>
<!-- ..........end  VIDEOS.......... -->
<!-- .......... start Stats.......... -->
<div class="stats" id="stats">
    <h1>Our Awesome Stats</h1>
    <div class="container">
        <div class="box">
            <i class="far fa-user fa-2x fa-fw"></i>
            <p></p>
            <span class="num">150</span>
            <span class="text">Clients</span>
        </div>
        <div class="box">
            <p></p>
            <i class="fas fa-code fa-2x fa-fw"></i>
            <span class="num">135</span>
            <span class="text">Projects</span>
        </div>
        <div class="box">
            <p></p>
            <i class="fas fa-globe-asia fa-2x fa-fw"></i>
            <span class="num">50</span>
            <span class="text">Countries</span>
        </div>
        <div class="box">
            <p></p>
            <i class="far fa-money-bill-alt fa-2x fa-fw"></i>
            <span class="num">500</span>
            <span class="text">Moneys</span>
        </div>
    </div>
</div>
<!-- .......... end Stats.......... -->
<!-- .......... start Discount.......... -->
<div class="discount" id="discount">
    <div class="image">
        <div class="content">
            <h1>we have a discount</h1>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque autem sit rerum minima et dolores ad ipsum reiciendis dicta odit quibusdam, animi eligendi. Corrupti odit reiciendis illum iure repellat debitis.
            </p>
            <div class="img">
                <img src="img/discount.png" alt="">
            </div>
        </div>
    </div>

    <div class="form">
        <div class="content">
            <div class="card">
            <h1>reques a discount</h1>
            <form action="POST">
                <input class="input" type="text" placeholder="your name">
                <input class="input" type="email" placeholder="your email">
                <input class="input" type="text" placeholder="your phone">
                <textarea  class="input" placeholder="tell us about your needs"></textarea>
                <input class="input" type="submit" value="send">
            </form>
            </div>
        </div>
    </div>
</div>
<!-- .......... end Discount.......... -->
<!-- .......... start footer.......... -->
<footer>
    <div class="container">

        <div class="box">
            <h1>majed</h1>
            <div class="social">
                <a href="#"><i class="fa-brands fa-facebook-f face"></i></a>
                <a href="#"><i class="fa-brands fa-twitter twet"></i></a>
                <a href="#"><i class="fa-brands fa-youtube youtube"></i></i></a>
            </div>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus nulla rem, dignissimos iste aspernatur
            </p>
        </div>

        <div class="box">
            <ul>
                <li>
                    <a href="#">
                        <p>important link 1</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <p>important link 2</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <p>important link 3</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <p>important link 4</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <p>important link 5</p>
                    </a>
                </li>
            </ul>
        </div>

        <div class="box">

            <div class="txt">
                <i class="fa-solid fa-location-dot"></i>
                <div class="cont">
                    <p>syria ,homs</p>
                </div>
            </div>

            <div class="txt">
                <i class="fa-regular fa-clock"></i>
                <div class="cont">
                    <p>Business Hours: From 10:00 To</p>
                    <p>18:00</p>
                </div>
            </div>

            <div class="txt">
                <i class="fa-solid fa-phone-volume"></i>
                <div class="cont">
                    <p>+0956661351</p>
                    
                </div>
            </div>

        
        
        </div>

        <div class="box">
            <img src="img/gallery/gallery01.jpg" alt="">
            <img src="img/gallery/gallery02.jpg" alt="">
            <img src="img/gallery/gallery03.jpg" alt="">
            <img src="img/gallery/gallery04.jpg" alt="">
            <img src="img/gallery/gallery05.jpg" alt="">
            <img src="img/gallery/gallery06.jpg" alt="">
        </div>
    </div>
    <p>Made With By majed</p>
</footer>
<!-- .......... ent footer.......... -->
</body>

<!--   three days from ramadan 2023 -->